PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX ons: <https://data.ons.gov.uk/ns#>
CONSTRUCT WHERE {
    ?uri_ref a dcat:DatasetSeries ;
        dcterms:identifier ?identifier ;
        dcterms:title ?title ;
        dcterms:abstract ?summary ;
        dcterms:description ?description ;
        dcterms:issued ?issued ;
        dcterms:modified ?modified ;
        ons:nextRelease ?next_release ;
        dcterms:publisher ?publisher ;
        dcterms:creator ?creator ;
        dcterms:accrualPeriodicity ?frequency ;
        dcterms:license ?license ;
        ons:spatialResolution ?spatial_resolution ;
        dcterms:spatial ?spatial_coverage ;
        dcterms:temporalResolution ?temporal_resolution ;
        hydra:Collection ?editions_url .
}